# SimpleSpringLogin

./: pom.xml
src/main/java/org/example/springtp/: SpringTpApplication.java
src/main/java/org/example/springtp/controllers/: LoginController.java  RegisterController.java
src/main/java/org/example/springtp/entities/: Login.java  User.java
src/main/java/org/example/springtp/model/: Login.java  ManageLogin.java  User.java
src/main/java/org/example/springtp/models/: ManageLogin.java
src/main/java/org/example/springtp/repositories/: LoginRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: WelcomePage.jsp  inscription.jsp  loginPage.jsp
src/test/java/org/example/springtp/: SpringTpApplicationTests.java
